{
  "name": "minh/php-mvc",
  "description": "Build a PHP MVC Framework From Scratch",
  "autoload": {
    "psr-4": {
      "App\\": "./app",
      "Core\\": "./core",
      "Framework\\": "./framework"
    }
  },
  "authors": [
    {
      "name": "Minh Luu",
      "email": "minhluuth@gmail.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.6",
    "ext-pdo": "*"
  }
}
